# Render backend environment variables for WallpaperVault
# Fill in the placeholder values below, then copy them into:
# Render -> Your Backend Service -> Environment

# PostgreSQL
SPRING_DATASOURCE_URL=jdbc:postgresql://YOUR_RENDER_DB_HOST/YOUR_DATABASE_NAME
SPRING_DATASOURCE_USERNAME=YOUR_DATABASE_USERNAME
SPRING_DATASOURCE_PASSWORD=YOUR_DATABASE_PASSWORD
SPRING_JPA_HIBERNATE_DDL_AUTO=update

# Cloudinary
CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET
CLOUDINARY_FOLDER=wallpaper-app

# CORS
# Temporary local value before Vercel deploy:
# CORS_ALLOWED_ORIGINS=http://localhost:5173
# Replace with your real Vercel URL after frontend deploy:
CORS_ALLOWED_ORIGINS=YOUR_VERCEL_FRONTEND_URL
CORS_ALLOWED_METHODS=GET,POST,DELETE,OPTIONS

# Upload limits
APP_UPLOAD_MAX_FILE_SIZE=15MB
APP_UPLOAD_MAX_REQUEST_SIZE=15MB

# Rate limiting
APP_RATE_LIMIT_CAPACITY=100
APP_RATE_LIMIT_DURATION_MINUTES=10

# Seed data
APP_SEED_ENABLED=false
